# EcoSearch

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/samsung/itacademy/mdev/recycleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samsung/itacademy/mdev/recycleapp/activities/: MainActivity.kt  SubCategoriesActivity.kt
app/src/main/java/ru/samsung/itacademy/mdev/recycleapp/adapters/: AdvicesAdapter.kt  CategoriesAdapter.kt  SubCategoriesAdapter.kt
app/src/main/java/ru/samsung/itacademy/mdev/recycleapp/fragments/: CategoriesFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/ru/samsung/itacademy/mdev/recycleapp/models/: AdvicesModel.kt  CategoriesModel.kt  FactsModel.kt  SubCategoriesModel.kt
app/src/main/java/ru/samsung/itacademy/mdev/recycleapp/viewmodels/: CategoriesViewModel.kt  HomeViewModel.kt  MapViewModel.kt  SubCategoriesViewModel.kt
app/src/main/res/: diagram.puml
app/src/main/res/drawable/: ic_categories.xml  ic_info.xml  ic_place.xml  ic_recyclerapp_foreground.xml  ic_recycling.xml  ic_recycling_white.xml  popup_menu_background.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  dialog_about.xml  fragment_categories.xml  fragment_home.xml  fragment_map.xml  item_advice.xml  item_category.xml  item_subcategory.xml
app/src/main/res/menu/: about_menu.xml  btm_mnu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recyclerapp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_recyclerapp_background.xml  strings.xml  themes.xml
app/src/test/java/ru/samsung/itacademy/mdev/recycleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
