<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Разработали:\n\nМигаль Юлия Викторовна,\nГлицевич Артём Вадимович,\nгр. 351017"
        android:textColor="@color/black"/>

</LinearLayout>
