<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Заголовок -->

            <TextView
                android:id="@+id/title_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Памятка"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/accent"
                android:textSize="@dimen/_25sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Меню "О программе" -->

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_info"
                app:layout_constraintTop_toTopOf="@id/title_info"
                app:layout_constraintEnd_toEndOf="@id/title_info"
                android:clickable="true"
                android:focusable="true"/>

            <!-- Категории отходов -->

            <TextView
                android:id="@+id/title_categories"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Категории отходов"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintStart_toStartOf="@id/title_info"
                app:layout_constraintTop_toBottomOf="@id/title_info"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_view_categories"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@id/title_categories"
                app:layout_constraintEnd_toEndOf="@id/title_categories"
                app:layout_constraintTop_toBottomOf="@id/title_categories"
                tools:itemCount="8"
                android:orientation="vertical"
                tools:listitem="@layout/item_category"
                android:nestedScrollingEnabled="false"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="visible"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>